# InvestmentsPortfolio

./: InvestmentsPortfolioAPI.sln
InvestimentsPortfolio.Tests/: BaseDbTests.cs  InvestimentsPortfolio.Tests.csproj  StockControllerTests.cs  StockRepositoryTests.cs
InvestimentsPortfolio.Tests/ApplicationTests/: StockApplicationServiceTests.cs
InvestimentsPortfolio.Tests/HandlersTests/: CreateStockHandlerTests.cs  DeleteStockHandlerTests.cs  GetStockHandlerTests.cs
InvestmentPortfolio.Application/: InvestmentsPortfolio.Application.csproj
InvestmentPortfolio.Application/ApplicationServices/: StockApplicationService.cs  StockQuoteApplicationService.cs
InvestmentPortfolio.Application/ApplicationServices/Interfaces/: IStockApplicationService.cs  IStockQuoteApplicationService.cs
InvestmentPortfolio.Application/Commands/: CreateStockCommand.cs  DeleteStockCommand.cs
InvestmentPortfolio.Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
InvestmentPortfolio.Application/Handlers/: CreateStockHandler.cs  DeleteStockHandler.cs  GetStockHandler.cs
InvestmentPortfolio.Application/Mappers/: StockMapper.cs  StockQuoteMapper.cs
InvestmentPortfolio.Application/Queries/: GetStockQuery.cs
InvestmentPortfolio.Application/Requests/: StockQuoteRequest.cs  StockRequest.cs
InvestmentPortfolio.Application/Response/: StockResponse.cs
InvestmentsPortfolio.Domain/Models/: BaseEntity.cs  Movement.cs  Portfolio.cs  Purchase.cs  Stock.cs  StockQuote.cs  User.cs
InvestmentsPortfolio.Domain/Repositories/: IRepository.cs
InvestmentsPortfolio.Infra/: InvestmentsPortfolio.Infra.csproj
InvestmentsPortfolio.Infra/EF/: InvestmentsPortfolioDBContext.cs
InvestmentsPortfolioAPI/: InvestmentsPortfolioAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+40 files in other folders)
